@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
/* 
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
 */

:root {
	--soft-red: hsl(7, 99%, 70%);
	--yellow: hsl(51, 100%, 49%);
	--dark-desaturated-cyan: hsl(167, 40%, 24%); /* graphic design text */
	--dark-moderate-cyan: hsl(168, 34%, 41%); /* footer */
	--dark-blue: hsl(198, 62%, 26%); /* photography text */

	--very-dark-desaturated-blue: hsl(212, 27%, 19%);
	--very-dark-grayish-blue: hsl(213, 9%, 39%);
	--dark-grayish-blue: hsl(210, 4%, 67%);
}

img {
	width: 10%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	position: relative;
}

.container {
	width: 85%;
	margin: 0 auto;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	cursor: pointer;
}

.link {
	text-transform: uppercase;
	font-family: "Fraunces", serif;
	color: var(--very-dark-desaturated-blue);
	position: relative;
	font-weight: 900;
}

.link::after {
	position: absolute;
	left: -5%;
	bottom: 0;
	content: "";
	z-index: -1;
	width: 110%;
	height: 7px;
	border-radius: 10px;
	opacity: 0.3;
	transition: ease-in 0.3s;
}

/* HEADER */
header {
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	z-index: 10;
}

.header-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.header-nav .logo {
	width: 37%;
}

.header-nav .hamburger {
	width: 8%;
}

.mobile-menu {
	position: absolute;
	top: 300%;
	width: 100%;
	height: 270px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mobile-menu::before {
	content: "";
	position: absolute;
	border-color: transparent transparent white transparent;
	border-style: solid;
	border-width: 0px 30px 30px 30px;
	height: 0px;
	width: 0px;
	top: -5%;
	right: -4.6%;
	transform: rotate(270deg);
}

.nav-links-mobile {
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.nav-links-desktop {
	display: none;
}

.nav-links-mobile a {
	font-family: "Barlow", sans-serif;
	color: var(--very-dark-grayish-blue);
	font-size: 19px;
	font-weight: 700;
	letter-spacing: 0.5px;
}

.nav-last-link-mobile a {
	width: 100%;
	background-color: var(--yellow);
	padding: 15px 30px;
	border-radius: 25px;
	font-family: "Fraunces", serif;
	color: black;
	text-transform: uppercase;
	letter-spacing: 0;
	font-size: 16px;
	font-weight: 900;
}

@media (min-width: 768px) {
	.mobile-menu {
		display: none;
	}
	header {
		height: 100px;
	}
	.header-nav {
		width: 95%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header-nav .logo {
		min-width: 15%;
		max-width: 15%;
	}

	.header-nav .hamburger {
		display: none;
	}

	.nav-links-desktop {
		width: 40%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.nav-link {
		width: 100%;
		height: 100%;
		text-align: center;
	}

	.nav-link a {
		color: white;
		font-family: "Barlow", sans-serif;
		font-size: 16px;
	}

	.nav-last-link {
		background-color: #fff;
		padding: 15px;
		border-radius: 50px;
		transition: ease-in 0.2s;
	}

	.nav-last-link a {
		padding: 15px;
		width: 100%;
		color: black;
		text-transform: uppercase;
		font-family: "Fraunces", serif;
		font-size: 14px;
		font-weight: 900;
		transition: ease-in 0.2s;
	}
	.nav-last-link:hover {
		background-color: rgba(123, 204, 255, 0.968);
		color: white;
		text-transform: uppercase;
		font-family: "Fraunces", serif;
		font-size: 14px;
		font-weight: 900;
	}
	.nav-last-link a:hover {
		color: white;
	}
}

/* END HEADER */

/* HERO */

.hero {
	height: 450px;
	width: 100%;
	background-image: url("./images/mobile/image-header.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}

.hero-content {
	width: 85%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	top: 25%;
}

.hero-content h1 {
	font-family: "Fraunces", serif;
	text-transform: uppercase;
	color: white;
	font-weight: 900;
	font-size: 36px;
	text-align: center;
	letter-spacing: 5px;
	margin-bottom: 50px;
}

@media (min-width: 768px) {
	.hero {
		height: 100vh;
		width: 100%;
		background-image: url("./images/desktop/image-header.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;
	}

	.hero-content {
		top: 25%;
	}

	.hero-content h1 {
		font-size: 60px;
		margin-bottom: 80px;
	}

	.hero-content img {
		width: 40px;
	}
}

/* HERO END */

/* PHOTOS TEXTS GRID */

/* Egg section */

.photos-texts {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
	.photos-texts {
		grid-template-columns: repeat(2, 1fr);
	}
}

.photos-texts .egg-img {
	height: 250px;
	background-image: url("./images/mobile/image-transform.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.transform-brand {
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.transform-brand h2 {
	text-align: center;
	font-family: "Fraunces", serif;
	font-weight: 900;
	font-size: 26px;
	letter-spacing: 1px;
	color: var(--very-dark-desaturated-blue);
}

.transform-brand p {
	font-family: "Barlow", sans-serif;
	text-align: center;
	color: var(--dark-grayish-blue);
	font-size: 15px;
	font-weight: 600;
	line-height: 19px;
}

.transform-brand .link::after {
	background-color: var(--yellow);
}

@media (min-width: 768px) {
	.photos-texts .egg-img {
		height: 500px;
		background-image: url("./images/desktop/image-transform.jpg");
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 0;
		grid-row-end: 2;
	}

	.transform-brand {
		grid-column-start: 0;
		height: 500px;
		padding: 100px 100px;
		align-items: flex-start;
	}

	.transform-brand h2 {
		width: 80%;
		text-align: left;
		font-size: 30px;
	}

	.transform-brand p {
		text-align: left;
		font-size: 16px;
		line-height: 24px;
	}

	.transform-link:hover::after {
		opacity: 0.8;
		height: 10px;
		bottom: -10%;
	}
}

/* End Egg section */

/* Stand out section */

.photos-texts .stand-out-img {
	height: 250px;
	background-image: url("./images/mobile/image-stand-out.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.stand-out {
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.stand-out h2 {
	text-align: center;
	font-family: "Fraunces", serif;
	font-weight: 900;
	font-size: 26px;
	letter-spacing: 1px;
	color: var(--very-dark-desaturated-blue);
}

.stand-out p {
	font-family: "Barlow", sans-serif;
	text-align: center;
	color: var(--dark-grayish-blue);
	font-size: 15px;
	font-weight: 600;
	line-height: 19px;
}

.stand-out .link::after {
	background-color: var(--soft-red);
}

@media (min-width: 768px) {
	.photos-texts .stand-out-img {
		height: 500px;
		background-image: url("./images/desktop/image-stand-out.jpg");
	}

	.stand-out {
		grid-column-start: 0;
		height: 500px;
		padding: 100px 100px;
		align-items: flex-start;
	}

	.stand-out h2 {
		width: 80%;
		text-align: left;
		font-size: 30px;
	}

	.stand-out p {
		text-align: left;
		font-size: 16px;
		line-height: 24px;
	}

	.stand-out-link:hover::after {
		opacity: 0.8;
		height: 9px;
		bottom: -10%;
	}
}
/* End Stand out section */

.photo-text {
	background-image: url();
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	height: 550px;
}

.photo-text-content {
	width: 90%;
	position: absolute;
	right: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	bottom: 10%;
}

.photo-text-content h2 {
	font-family: "Fraunces", serif;
	text-align: center;
	font-size: 26px;
	margin-bottom: 25px;
}

.photo-text-content p {
	font-family: "Barlow", sans-serif;
	text-align: center;
	font-size: 16px;
	line-height: 19px;
}

.graphic-design {
	background-image: url("./images/mobile/image-graphic-design.jpg");
}

.graphic-design h2 {
	color: var(--dark-desaturated-cyan);
}

.graphic-design p {
	color: var(--dark-desaturated-cyan);
}

.photography {
	background-image: url("./images/mobile/image-photography.jpg");
}

.photography h2 {
	color: var(--dark-blue);
}

.photography p {
	color: var(--dark-blue);
}

@media (min-width: 768px) {
	.photo-text-content {
		width: 50%;
	}
	.graphic-design {
		background-image: url("./images/desktop/image-graphic-design.jpg");
	}
	.photography {
		background-image: url("./images/desktop/image-photography.jpg");
	}
}

/* END PHOTOS TEXTS GRID */

/* TESTIMONIALS */

.testimonials {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	margin-top: 50px;
	text-align: center;
}

.testimonials .testimonials-title {
	font-family: "Fraunces", serif;
	text-transform: uppercase;
	color: var(--dark-grayish-blue);
	letter-spacing: 2px;
	font-size: 18px;
	margin-bottom: 50px;
}

.testimonials .testimonials-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

.testimonials-grid .testimonial {
	margin-bottom: 60px;
}

.testimonials-grid .testimonial .testimonial-pic {
	width: 65px;
	border-radius: 50%;
	margin-bottom: 25px;
}

.testimonial .testimonial-text {
	font-family: "Barlow", sans-serif;
	font-size: 18px;
	line-height: 26px;
	color: var(--very-dark-grayish-blue);
	margin-bottom: 25px;
}

.testimonial .testimonial-name {
	font-family: "Fraunces", serif;
	font-weight: 900;
	margin-bottom: 5px;
}

.testimonial .testimonial-position {
	font-family: "Barlow", sans-serif;
	font-size: 14px;
	color: var(--dark-grayish-blue);
}

@media (min-width: 768px) {
	.testimonials {
		width: 90%;
		margin-top: 120px;
	}

	.testimonials .testimonials-title {
		letter-spacing: 5px;
		margin-bottom: 70px;
	}
	.testimonials .testimonials-grid {
		width: 90%;
		margin: 0 auto;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
		margin-bottom: 100px;
	}
	.testimonials-grid .testimonial .testimonial-pic {
		width: 85px;
		margin-bottom: 35px;
	}
	.testimonial .testimonial-text {
		font-family: "Barlow", sans-serif;
		line-height: 28px;
		margin-bottom: 55px;
	}
	.testimonial .testimonial-name {
		font-family: "Fraunces", serif;
		font-weight: 900;
		margin-bottom: 10px;
	}
}

/* END TESTIMONIALS */

/* COLLAGE */
.photo-collage {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.collage-desktop {
	display: none;
}

.photo-collage img {
	width: 100%;
}

@media (min-width: 768px) {
	.collage-mobile {
		display: none;
	}

	.collage-desktop {
		display: block;
	}
	.photo-collage {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
	}
}

/* END COLLAGE */

/* FOOTER */
footer {
	width: 100%;
	background-color: rgb(151, 212, 197);
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer .footer-logo {
	width: 45%;
	margin-top: 50px;
	fill: black;
	margin-bottom: 30px;
}

footer .footer-nav {
	width: 80%;
}

.footer-nav .footer-nav-links {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 60px;
}

.footer-nav-links .footer-nav-link a {
	cursor: pointer;
	color: var(--dark-moderate-cyan);
	font-family: "Barlow", sans-serif;
	transition: 0.2s ease-in;
}

.footer-social-links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 40%;
	margin: 0 auto;
	margin-bottom: 50px;
}

.footer-social-links .social-link {
	width: 20px;
	transition: 0.2s ease-in;
}

.social-link a img {
	width: 100%;
}

@media (min-width: 768px) {
	footer .footer-logo {
		width: 10%;
		margin-bottom: 40px;
	}
	footer .footer-nav {
		width: 20%;
	}
	.footer-nav-links .footer-nav-link a:hover {
		color: white;
	}
	.footer-social-links {
		width: 10%;
		margin-bottom: 60px;
	}
	.footer-social-links .social-link a img:hover {
		color: white;
	}
}

/* END FOOTER */
